
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eHZpcWxhYnpyeGpna21vcGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODIxMzMsImV4cCI6MjA1Njg1ODEzM30.Kdnu-O2s9FRcEJyrIPjBMZurlawsmOTIW_iaCgJDxU0
VITE_SUPABASE_URL=https://btxviqlabzrxjgkmopjg.supabase.co